SCAFFOLD4	OGSv12_RefSeq	transcript	3975063	3977809	.	-	.	GenePrediction NV11525-RA ; Note "XM_001608051.1, similar to isocitrate dehydrogenase"
SCAFFOLD4	OGSv12_RefSeq	exon	3975063	3976592	.	-	.	GenePrediction NV11525-RA
SCAFFOLD4	OGSv12_RefSeq	exon	3977689	3977809	.	-	.	GenePrediction NV11525-RA
SCAFFOLD4	OGSv12_RefSeq	mRNA	3975384	3977706	.	-	.	GenePrediction NV11525-RA ; Note "XM_001608051.1, similar to isocitrate dehydrogenase"
SCAFFOLD4	OGSv12_RefSeq	CDS	3975384	3976592	.	-	0	GenePrediction NV11525-RA
SCAFFOLD4	OGSv12_RefSeq	CDS	3977689	3977706	.	-	0	GenePrediction NV11525-RA
SCAFFOLD14	OGSv12_RefSeq	transcript	3092403	3094451	.	+	.	GenePrediction NV13708-RA ; Note "XM_001607052.1, similar to signal recognition particle 68 kda protein"
SCAFFOLD14	OGSv12_RefSeq	exon	3092403	3092478	.	+	.	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3092626	3092963	.	+	.	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3093079	3094451	.	+	.	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	mRNA	3092403	3094365	.	+	.	GenePrediction NV13708-RA ; Note "XM_001607052.1, similar to signal recognition particle 68 kda protein"
SCAFFOLD14	OGSv12_RefSeq	CDS	3092403	3092478	.	+	0	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3092626	3092963	.	+	2	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3093079	3094365	.	+	0	GenePrediction NV13708-RA
SCAFFOLD14	OGSv12_RefSeq	transcript	3243868	3276609	.	-	.	GenePrediction NV13720-RA ; Note "XM_001607148.1, angiotensin-converting enzyme"
SCAFFOLD14	OGSv12_RefSeq	exon	3243868	3244028	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3245535	3245701	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3254088	3254228	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3269767	3270109	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3270634	3270758	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3270843	3271110	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3271211	3271402	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3271481	3271624	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3271814	3271910	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3271989	3272147	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3273982	3274458	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	exon	3276550	3276609	.	-	.	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	mRNA	3243871	3276609	.	-	.	GenePrediction NV13720-RA ; Note "XM_001607148.1, angiotensin-converting enzyme"
SCAFFOLD14	OGSv12_RefSeq	CDS	3243871	3244028	.	-	2	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3245535	3245701	.	-	1	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3254088	3254228	.	-	1	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3269767	3270109	.	-	2	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3270634	3270758	.	-	1	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3270843	3271110	.	-	2	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3271211	3271402	.	-	2	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3271481	3271624	.	-	2	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3271814	3271910	.	-	0	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3271989	3272147	.	-	0	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3273982	3274458	.	-	0	GenePrediction NV13720-RA
SCAFFOLD14	OGSv12_RefSeq	CDS	3276550	3276609	.	-	0	GenePrediction NV13720-RA
SCAFFOLD42	OGSv12_RefSeq	transcript	1871757	1875239	.	+	.	GenePrediction NV16710-RA ; Note "XM_001606423.1, similar to chaperonin subunit 6a zeta"
SCAFFOLD42	OGSv12_RefSeq	exon	1871757	1871919	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1872301	1872892	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1872965	1873300	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1873377	1873442	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1873527	1873749	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1873834	1874002	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	exon	1874080	1875239	.	+	.	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	mRNA	1871783	1874149	.	+	.	GenePrediction NV16710-RA ; Note "XM_001606423.1, similar to chaperonin subunit 6a zeta"
SCAFFOLD42	OGSv12_RefSeq	CDS	1871783	1871919	.	+	0	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1872301	1872892	.	+	1	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1872965	1873300	.	+	0	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1873377	1873442	.	+	0	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1873527	1873749	.	+	0	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1873834	1874002	.	+	2	GenePrediction NV16710-RA
SCAFFOLD42	OGSv12_RefSeq	CDS	1874080	1874149	.	+	1	GenePrediction NV16710-RA
SCAFFOLD188	OGSv12_RefSeq	transcript	48838	51366	.	+	.	GenePrediction NV18410-RA ; Note "XM_001600213.1, similar to conserved hypothetical protein"
SCAFFOLD188	OGSv12_RefSeq	exon	48838	48923	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	exon	49006	49464	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	exon	49558	49788	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	exon	50604	50888	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	exon	50966	51131	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	exon	51214	51366	.	+	.	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	mRNA	48838	51363	.	+	.	GenePrediction NV18410-RA ; Note "XM_001600213.1, similar to conserved hypothetical protein"
SCAFFOLD188	OGSv12_RefSeq	CDS	48838	48923	.	+	0	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	CDS	49006	49464	.	+	1	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	CDS	49558	49788	.	+	1	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	CDS	50604	50888	.	+	1	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	CDS	50966	51131	.	+	1	GenePrediction NV18410-RA
SCAFFOLD188	OGSv12_RefSeq	CDS	51214	51363	.	+	0	GenePrediction NV18410-RA
